# slums

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GAP-PLAN.MD  INVESTMENT.md  MAJOR-PLAN.md  MEMORY.MD  PLAN.MD  README.md  REQS.md  REVIEW.md  Slums.slnx
src/Slums.Application/: Slums.Application.csproj
src/Slums.Application/Activities/: AdvanceTimeCommand.cs  AttendCommunityEventCommand.cs  ClinicTravelCommand.cs  ClinicTravelMenuContext.cs  ClinicTravelMenuQuery.cs  ClinicTravelMenuStatus.cs  ClinicTravelOptionContext.cs  CommunityEventMenuContext.cs  CommunityEventMenuQuery.cs  CommunityEventMenuStatus.cs  CrimeCommand.cs  CrimeMenuContext.cs  CrimeMenuOptionContext.cs  CrimeMenuStatus.cs  CrimeMenuStatusQuery.cs  EntertainmentCommand.cs  EntertainmentMenuContext.cs  EntertainmentMenuQuery.cs  EntertainmentMenuStatus.cs  GameAction.cs  GameActionCommand.cs  GameActionId.cs  GameActionMenuContext.cs  GameActionMenuQuery.cs  GameStatusContext.cs  GameStatusPage.cs  GameStatusPageQuery.cs  PhoneMenuContext.cs  PhoneMenuQuery.cs  ShopCommand.cs  ShopMenuContext.cs  ShopMenuStatus.cs  ShopMenuStatusQuery.cs  ShopOptionId.cs  TalkNpcContext.cs  TalkNpcStatus.cs  TalkNpcStatusQuery.cs  TalkSceneRequest.cs  TalkSceneRequestFactory.cs  TipContextQuery.cs  (+11 more)
src/Slums.Application/Content/: IContentRepository.cs
src/Slums.Application/Diagnostics/: GameMutationLogger.cs
src/Slums.Application/HouseholdAssets/: FishTankUpgradeCommand.cs  FishTankUpgradeMenuContext.cs  FishTankUpgradeMenuQuery.cs  FishTankUpgradeMenuStatus.cs  HouseholdAssetActionType.cs  HouseholdAssetsCommand.cs  HouseholdAssetsMenuContext.cs  HouseholdAssetsMenuQuery.cs  HouseholdAssetsMenuStatus.cs  PlantUpgradeCommand.cs  PlantUpgradeMenuContext.cs  PlantUpgradeMenuQuery.cs  PlantUpgradeMenuStatus.cs
src/Slums.Application/Investments/: InvestmentMenuContext.cs  InvestmentMenuQuery.cs  InvestmentMenuStatus.cs  MakeInvestmentCommand.cs
src/Slums.Application/Narrative/: INarrativeService.cs  NarrativeSceneExtensions.cs  NarrativeSceneState.cs  NarrativeSignalRules.cs
src/Slums.Application/Persistence/: ISaveGameStore.cs  LoadGameUseCase.cs  LoadedGameSession.cs  LoadedGameState.cs  SaveGameRequest.cs  SaveGameUseCase.cs  SaveSlotMetadata.cs
src/Slums.Application/Randomness/: IRandomSource.cs
src/Slums.Game/: GameRuntime.cs  IGame.cs  Program.cs  SadConsoleGame.cs  Slums.Game.csproj  package-lock.json  package.json
src/Slums.Game/Input/: ScreenActionKeyGate.cs
src/Slums.Game/Properties/: AssemblyInfo.cs
src/Slums.Game/Screens/: BackgroundSelectionScreen.cs  ClinicTravelScreen.cs  CommunityEventScreen.cs  CrimeScreen.cs  EntertainmentScreen.cs  EventLogViewerScreen.cs  FishTankUpgradeScreen.cs  GameScreen.cs  GameScreenHudRenderer.cs  GameScreenLayout.cs  GameScreenNavigator.cs  GenderSelectionScreen.cs  HomeUpgradeScreen.cs  HouseholdAssetsScreen.cs  InvestmentMenuScreen.cs  LoadGameScreen.cs  MainMenuScreen.cs  NarrativeScreen.cs  PhoneScreen.cs  PlantUpgradeScreen.cs  SaveGameScreen.cs  ScreenTransition.cs  ShopScreen.cs  TalkScreen.cs  TrainingScreen.cs  TravelScreen.cs  TravelScreenLayout.cs  WorkScreen.cs
src/Slums.Game/TestResults/: Slums.Application.Tests-linux-net10.0-report.html
src/Slums.Infrastructure/: Slums.Infrastructure.csproj
src/Slums.Infrastructure/Content/: ContentJsonContext.cs  ContentLoadException.cs  JsonContentRepository.cs  RandomEventDefinition.cs
src/Slums.Infrastructure/Persistence/: ActiveDistrictConditionSnapshot.cs  GameSessionClockSnapshot.cs  GameSessionCommunityEventSnapshot.cs  GameSessionCrimeSnapshot.cs  GameSessionDistrictHeatSnapshot.cs  GameSessionEconomySnapshot.cs  GameSessionHouseholdAssetsSnapshot.cs  GameSessionJobProgressSnapshot.cs  GameSessionJobTrackSnapshot.cs  GameSessionNarrativeSnapshot.cs  GameSessionNpcRelationshipSnapshot.cs  GameSessionPhoneSnapshot.cs  GameSessionPlayerSnapshot.cs  GameSessionRamadanSnapshot.cs  GameSessionRelationshipSnapshot.cs  GameSessionRunSnapshot.cs  GameSessionSaveDocument.cs  GameSessionSnapshot.cs  GameSessionTerritorySnapshot.cs  GameSessionTipSnapshot.cs  GameSessionWorkSnapshot.cs  GameSessionWorldSnapshot.cs  GameStateDto.cs  JsonSaveGameStore.cs  NarrativeProgressSnapshot.cs  NarrativeStateDto.cs  OwnedPetSnapshot.cs  OwnedPlantSnapshot.cs  SaveEnvelope.cs  SaveGameJsonContext.cs
src/Slums.Infrastructure/Randomness/: SeededRandomSource.cs
src/Slums.Narrative.Ink/: FallbackChoice.cs  FallbackNarrativeCatalog.cs  FallbackNode.cs  FallbackSceneDefinition.cs  FallbackSceneSession.cs  InkNarrativeService.cs  Slums.Narrative.Ink.csproj
tests/Slums.Core.Tests/: PlaceholderTests.cs  Slums.Core.Tests.csproj
tests/Slums.Core.Tests/Balance/: BalanceRegressionTests.cs
tests/Slums.Core.Tests/Calendar/: HolidayRegistryTests.cs  HolidayTests.cs  RamadanStateTests.cs  SeasonalCalendarTests.cs
tests/Slums.Core.Tests/Characters/: GenderModifiersTests.cs  HouseholdAssetsStateTests.cs  HouseholdCareStateTests.cs  HouseholdStateTests.cs  NutritionStateTests.cs  OwnedPetFishTankUpgradeTests.cs  PlayerCharacterTests.cs  SurvivalStatsTests.cs
tests/Slums.Core.Tests/Clock/: AutomaticTimeAdvancerTests.cs  DayScheduleTests.cs  GameClockTests.cs
tests/Slums.Core.Tests/Community/: CommunityEventTests.cs
tests/Slums.Core.Tests/Crimes/: CrimeNarrativePlannerTests.cs  CrimeRegistryTests.cs  CrimeServiceBoundaryTests.cs  CrimeServiceTests.cs
tests/Slums.Core.Tests/Diagnostics/: AutoTransactionEventLogTests.cs  GameMutationRecordTests.cs  GameSessionMutationTests.cs
tests/Slums.Core.Tests/Heat/: DistrictHeatTests.cs
tests/Slums.Game.Tests/: Slums.Game.Tests.csproj
tests/Slums.Infrastructure.Tests/: EconomySnapshotTests.cs  InfrastructureAssemblyTests.cs  JsonContentRepositoryTests.cs  JsonSaveGameStoreTests.cs  PhoneSnapshotTests.cs  PlaceholderTests.cs  Slums.Infrastructure.Tests.csproj  TerritorySnapshotTests.cs  TipSnapshotTests.cs
tests/Slums.Narrative.Ink.Tests/: FallbackNarrativeTests.cs  InkNarrativeServiceTests.cs  PlaceholderTests.cs  Slums.Narrative.Ink.Tests.csproj
(+297 files in other folders)
