<Project>
  <PropertyGroup>
    <SadConsoleVersion>10.8.0</SadConsoleVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SadConsole" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="SadConsole.Host.MonoGame" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="SadConsole.Host.SFML" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="Qyl27.Ink.Engine" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="TUnit" Version="1.19.22" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
