<Project>
  <PropertyGroup>
    <SadConsoleVersion>10.8.0</SadConsoleVersion>
    <InkVersion>0.8.4-nightly-1250</InkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SadConsole" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="SadConsole.Host.MonoGame" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="SadConsole.Host.SFML" Version="$(SadConsoleVersion)" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="ink-engine-runtime" Version="$(InkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
