<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slums.Infrastructure.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slums.Infrastructure\Slums.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Slums.Application\Slums.Application.csproj" />
    <ProjectReference Include="..\..\src\Slums.Core\Slums.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

</Project>
