<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slums.Narrative.Ink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slums.Application\Slums.Application.csproj" />
    <ProjectReference Include="..\Slums.Core\Slums.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qyl27.Ink.Engine" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\content\ink\main.json" LogicalName="Slums.Narrative.Ink.Content.main.json" />
  </ItemGroup>

</Project>
