<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Slums.Game</RootNamespace>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' and '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">win-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(PlatformTarget)' == '' and '$(OS)' == 'Windows_NT' and '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">x64</PlatformTarget>
    <WindowsNativeRuntimeIdentifier>win-x64</WindowsNativeRuntimeIdentifier>
    <WindowsNativeRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</WindowsNativeRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slums.Application\Slums.Application.csproj" />
    <ProjectReference Include="..\Slums.Core\Slums.Core.csproj" />
    <ProjectReference Include="..\Slums.Infrastructure\Slums.Infrastructure.csproj" />
    <ProjectReference Include="..\Slums.Narrative.Ink\Slums.Narrative.Ink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SadConsole" />
    <PackageReference Include="SadConsole.Host.SFML" />
  </ItemGroup>

  <!-- Force the Windows-native CSFML DLLs into the app root so SFML can resolve them at startup. -->
  <Target Name="CopyCsfmlNative" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <CsfmlNative Include="$(OutputPath)runtimes\$(WindowsNativeRuntimeIdentifier)\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CsfmlNative)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\..\content\data\**\*.json">
      <Link>content\data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\content\ink\**\*.*">
      <Link>content\ink\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
