<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Slums.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slums.Application\Slums.Application.csproj" />
    <ProjectReference Include="..\Slums.Core\Slums.Core.csproj" />
    <ProjectReference Include="..\Slums.Infrastructure\Slums.Infrastructure.csproj" />
    <ProjectReference Include="..\Slums.Narrative.Ink\Slums.Narrative.Ink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SadConsole" />
    <PackageReference Include="SadConsole.Host.SFML" />
  </ItemGroup>

  <!-- Copy CSFML native DLLs to output root so the runtime can find them on Windows -->
  <Target Name="CopyCsfmlNative" AfterTargets="Build">
    <ItemGroup>
      <CsfmlNative Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CsfmlNative)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\..\content\data\**\*.json">
      <Link>content\data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\content\ink\**\*.*">
      <Link>content\ink\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
